AikidoSec/github-actions-workflow/action.yaml
name: 'Aikido Security Github Action'
description: 'This action triggers a scan in Aikido. It will throw an error if any new critical issues were found.'
author: 'Aikido Security'
inputs:
  secret-key:
    description: 'Secret key provided by Aikido'
    required: true
  minimum-severity:
    description: 'Which minimum severity Aikido should detect. Can be one of the following: LOW, MEDIUM, HIGH, CRITICAL'
    required: false
    default: "CRITICAL"
  fail-on-timeout:
    description: 'Whether or not the action should fail when the scan does not complete within 2 minutes.'
    required: false
    default: "true"
  fail-on-dependency-scan:
    description: 'Whether or not the action should fail when the pull request introduced new dependency issues with critical severity'
    required: false
    default: "true"
  fail-on-iac-scan:
    description: 'Whether or not the action should fail when the pull request introduced new infrastructure as code issues are detected'
    required: false
    default: "false"
  fail-on-sast-scan:
    description: 'Whether or not the action should fail when the pull request introduced new SAST issues with critical severity'
    required: false
    default: "false"
  timeout-seconds:
    description: 'Provide a number of seconds the action will wait for scans to complete.'
    required: false
    default: "120"
  post-scan-status-comment:
    description: 'Let Aikido post a comment on the PR with a summary of the status, this comment will be updated for each scan. Can be one of "on", "off" or "only_if_new_findings". When setting this value to "only_if_new_findings" Aikido will only post a comment once new findings are found, and keep it updated afterwards.'
    required: false
    default: "off"
  post-sast-review-comments:
    description: 'Let Aikido post inline review comments for sast findings. Can be one of "on", "off".'
    required: false
    default: "off"
  github-token:
    description: 'A token that the action can use to post the status comment, this can be the default GITHUB_TOKEN from the environment with permissions to list and post comments, or a custom PAT.'
    required: false
    default: ""
outputs:
  outcome:
    description: |
      'The outcome of the scan. This will return `SUCCESS` in case we managed to do a scan and no new critical issues were found.\n
      When we did not get results back in time, within 2 minutes, we will return a `TIMEOUT` status but not let the action fail. 
      In case we did detect a new critical issue, the action will fail and outcome will be `FAILED`'
  scanResultUrl:
    description: 'A link to the scan results in Aikido.'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'shield'
  color: 'purple'

crazy-matt/manage-stale-branches/.github/workflows/integration.yaml
- name: Detect new vulnerabilities
  if: github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request' && startsWith(github.head_ref, 'release-please'))
  uses: AikidoSec/github-actions-workflow@47d83dbcf3e6635044c4b31cef590c1e095217cc # ratchet:AikidoSec/github-actions-workflow@v1.0.13
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    secret-key: ${{ secrets.AIKIDO_SECRET_KEY }}
    fail-on-timeout: true
    fail-on-dependency-scan: true
    fail-on-sast-scan: true
    fail-on-iac-scan: false
    minimum-severity: CRITICAL
    timeout-seconds: 180
    post-scan-status-comment: on
    post-sast-review-comments: on

crazy-matt/manage-stale-branches/.github/workflows/integration.yaml
- name: Detect new vulnerabilities
  if: github.event_name == 'pull_request'
  uses: AikidoSec/github-actions-workflow@47d83dbcf3e6635044c4b31cef590c1e095217cc # ratchet:AikidoSec/github-actions-workflow@v1.0.13
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    secret-key: ${{ secrets.AIKIDO_SECRET_KEY }}
    fail-on-timeout: true
    fail-on-dependency-scan: true
    fail-on-sast-scan: false
    fail-on-iac-scan: false
    minimum-severity: CRITICAL
    timeout-seconds: 180
    post-scan-status-comment: on
    post-sast-review-comments: on

jhatler/janus/.github/workflows/aikido.yml
- name: Detect new vulnerabilities
  uses: AikidoSec/github-actions-workflow@v1.0.13
  with:
    secret-key: ${{ secrets.AIKIDO_SECRET_KEY }}
    fail-on-timeout: true
    fail-on-dependency-scan: true
    fail-on-sast-scan: false
    fail-on-iac-scan: false
    minimum-severity: 'LOW'
    timeout-seconds: 180
    post-scan-status-comment: 'only_if_new_findings'
    post-sast-review-comments: 'on'
    github-token: ${{ secrets.GITHUB_TOKEN }}

AikidoSec/github-actions-workflow/.github/workflows/test.yaml
- name: Test action on current repository
  id: scan
  uses: ./
  with:
    secret-key: ${{ secrets.AIKIDO_SECRET_KEY }}
    minimum-severity: 'MEDIUM'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    post-scan-status-comment: true
    post-sast-review-comments: true
    fail-on-sast-scan: true